<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" href="css/custom-theme/jquery-ui-1.8.13.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
		<script type="text/javascript">
		$(function() {
				$('#tabs').tabs();
			    $('#intro').click(function(){
			        $('#overlay').fadeIn('fast',function(){
			            $('#box').show();
			        });
			    });
			    $('#boxclose').click(function(){
			    	  $('#overlay').fadeOut('fast',function(){
				            $('#box').hide();
				        });
			    });

			});
	   $(function() {
		var availableTags = [
			"Computer Science",
			"General",
			"Mathematics",
			"Programming",
			"C",
			"C++",
			"Clojure",
			"Erlang",
			"Fortran",
			"Groovy",
			"Haskell",
			"Java",
			"JavaScript",
			"Lisp",
			"Perl",
			"PHP",
			"Python",
			"Ruby",
			"Scala"
		];
		$( "#tags" ).autocomplete({
			source: availableTags
		});
	});
	   </script>
	   <style type="text/css">
	   .overlay{
		    background:transparent repeat top left;
		    position:fixed;
		    top:0px;
		    bottom:0px;
		    left:0px;
		    right:0px;
		    z-index:100;
			}
		.box{
		    position:fixed;
		    display:none;
		    top:10%;
		    left:10%;
		    right:10%;
		    background-color:#fff;
		    color:#7F7F7F;
		    padding:20px;
		    border:2px solid #ccc;
		    -moz-border-radius: 20px;
		    -webkit-border-radius:20px;
		    -khtml-border-radius:20px;
		    -moz-box-shadow: 0 1px 5px #333;
		    -webkit-box-shadow: 0 1px 5px #333;
		    z-index:101;
		}
		a.boxclose{
		    float:right;
		    width:30px;
		    height:30px;
		    background:transparent url(images/close.jpeg) repeat top left;
		    margin-top:-30px;
		    margin-right:-30px;
		    cursor:pointer;
		}
		.box h1{
		    border-bottom: 1px dashed #7F7F7F;
		    margin:-20px -20px 0px -20px;
		    padding:10px;
		    background-color:#FFEFEF;
		    color:#EF7777;
		    -moz-border-radius:20px 20px 0px 0px;
		    -webkit-border-top-left-radius: 20px;
		    -webkit-border-top-right-radius: 20px;
		    -khtml-border-top-left-radius: 20px;
		    -khtml-border-top-right-radius: 20px;
		}
	   </style>
 </head>
<body>

<table  cellspacing="10" width="80%">
<tr>
<td valign=top style="background-color:#999800">
	<label for="tags">Tags: </label>
	<input id="tags">
</td>
<td>
<div id="tabs">
<ul>
	<li style="width: 25%"><a href="#tabs-1">Web </a></li>
	<li style="width: 25%"><a href="#tabs-2">Images  </a></li>
	<li style="width: 25%"><a href="#tabs-3">Videos</a></li>
</ul>

<div id="tabs-1">Best resources from the web
<table  cellspacing="20" width="50%">
<tr>
<td style="background-color:#999900"><span id="intro" style ="font-family:Times New Roman;font-size:20"><b>Introduction </b><br/> This is a gentle introduction to the topic</span></td>
<td style="background-color:#999900">Basics <p style ="font-family:Times New Roman;font-size:20">     Covers the basics of the topic</p></td>
</tr>
<tr>
<td style="background-color:#999900">Advanced <p style ="font-family:Times New Roman;font-size:20">     Covers the advanced details of the topic</p></td>
<td style="background-color:#999900">Reference <p style ="font-family:Times New Roman;font-size:20">    Articles for further reading</p></td>
</tr>
</table>
</div>

<div id="tabs-2">Images and diagrams
</div>

<div id="tabs-3">Videos 
</div>
</div>
</td>
</tr>
</table>
<div class="overlay" id="overlay" style="display:none;"></div>
<div class="box" id="box">
 <a class="boxclose" id="boxclose"></a>
 <h1>Important message</h1>
 <p>
  Here comes a very important message for your user.
  Turn this window off by clicking the cross.
 </p>
</div>


</body>
</html>