IBusinessServiceDelegateSingleInput.vm = interfaces.I${Service}Delegate
BusinessServiceDelegateSingleInput.vm = delegate.${Service}Delegate
BusinessServiceManager.vm = manager.${Service}Manager
BusinessServiceIntegrationConstants.vm = util.IntegrationConstants
BusinessServiceCommonUtil.vm = common.${Service}
BusinessServiceDelegateTest.vm = delegate.${Service}DelegateTest
IWebServiceDelegate.vm = delegator.I${Service}Delegate
WebServiceDelegate.vm = delegator.${Service}Delegate
WebServiceDelegator.vm = delegator.${Service}Delegator
WebServiceDelegateFactory.vm = delegator.${Service}DelegateFactory
WebServiceVOObjectFactory.vm = v1.${Service}ObjectFactory
WebServiceVOGenObjectFactory.vm = v1.ObjectFactory
WebServiceImplementation.vm = ws.v1.${Service}Impl