Manager.vm = manager.${Service}Manager
IDao.vm = interfaces.I${Service}Dao
Delegate.vm = delegate.${Service}Delegate
IDelegate.vm = interfaces.I${Service}Delegate
CommonUtil.vm = common.${Service}
CommonDao.vm = dao.${Service}
CommonDelegate.vm = delegate.${Service}
ICommonDao.vm = interfaces.${Service}
ICommonDelegate.vm = interfaces.${Service}
DelegateTest.vm = delegate.${Service}DelegateTest
ObjectFactory.vm = valueobject.${Service}ObjectFactory
IntegrationConstants.vm =util.IntegrationConstants
TigServPagingConstants.vm=util.TigServPagingConstants
VoPage.vm = valueobject.${Service}Page