WebServiceImpl.vm = ${wservice.wsPackage}.${wservice.name}Impl
WebServiceInterface.vm = ${wservice.wsPackage}.${wservice.name}
WebServiceFault.vm=${wservice.wsPackage}.${wservice.faultVo}

IWebServiceDelegate.vm = ${wservice.basePackage}.delegator.I${wservice.name}Delegate
WebServiceDelegate.vm = ${wservice.basePackage}.delegator.${wservice.name}Delegate
WebServiceDelegator.vm = ${wservice.basePackage}.delegator.${wservice.name}Delegator
WebServiceDelegateFactory.vm = ${wservice.basePackage}.delegator.${wservice.name}DelegateFactory
WebServiceVOObjectFactory.vm = ${wservice.opPackage}.${wservice.name}ObjectFactory
WServiceCommonUtil.vm = ${wservice.BasePackage}.common.${wservice.CommonUtil}
WebServiceIntegrationConstants.vm =com.ventyx.assetsuite.common.util.IntegrationConstants
WebServiceIntegrationProperties.vm=properties.Integration
WebServiceCommonDao.vm=${wservice.basePackage}.common.dao.${wservice.commonDao}
WebServiceCommonDelegate.vm=${wservice.basePackage}.common.delegate.${wservice.commonDelegate}
WebServiceICommonDao.vm=${wservice.basePackage}.common.interfaces.I${wservice.commonDao}
WebServiceICommonDelegate.vm=${wservice.basePackage}.common.interfaces.I${wservice.commonDelegate}